import wollok.game.*
import toni.*
import plantas.*
import mercados.*
import pachamama.*

program huertaDeToni {
	game.title("La huerta de Toni")
	game.width(15)
	game.height(15)
	
	// Agregamos al amigo Toni.
	game.addVisual(toni)
	
	// Configuramos una imagen de fondo, que se repite para cada celda del tablero.
	game.ground("tierra.png")
		
	// MOVIMIENTOS
	keyboard.up().onPressDo({toni.moverNorte()})
	keyboard.down().onPressDo({toni.moverSur()})
	keyboard.right().onPressDo({toni.moverEste()})
	keyboard.left().onPressDo({toni.moverOeste()})
	
	// SEMBRAR PLANTAS
	keyboard.m().onPressDo({ 
		toni.sembrarMaiz()
	})
	
	keyboard.t().onPressDo({
		toni.sembrarTrigo()
	})
	
	keyboard.o().onPressDo({
		toni.sembrarTomaco()
	})
	
	// REGAR UNA Y TODAS LAS PLANTAS (VER TEMA QUE RIEGE CUALQUIERA)
	keyboard.a().onPressDo({
		toni.regarLasPlantas()
	})
	
	//debe regar solo la planta en el lugar actual
	keyboard.r().onPressDo({
	toni.regarActual(game.colliders(toni))
	})
	
	// COSECHAR UNA Y TODAS LAS PLANTAS
	//info
	keyboard.p().onPressDo({
	game.say(toni, "Hay" + toni.plantasListasParaCosechar().size() + "plantas para cosechar. Son estas:" + toni.plantasListasParaCosechar() )
	})
	
	keyboard.x().onPressDo({
		toni.cosecharTodo()	
	})
	keyboard.c().onPressDo({
		
	})
	
	// VENDER LA COSECHA
	keyboard.v().onPressDo({
	// LA VENTA SE REFLEJA EN MONEDAS DE ORO
	toni.venderCosecha()
	})
	
	// MOSTRAR EL ESTADO
	keyboard.space().onPressDo({
	game.say(toni, "Moneda:" + toni.monedasDeOro() + " Sembrado:" + toni.plantasSembradas().size() + " AVender:" + toni.dineroAVender())
	})
	
	//info
	keyboard.d().onPressDo({
	game.say(toni, "Monedas para " + toni.paraCuantosDiasLeAlcanza() + "dias." )
	
	})
	
	//info
	keyboard.e().onPressDo({
	game.say(toni, "Apto celiacos: " + toni.cuantoHayParaCeliacos())
	
	})
	
	//info
	keyboard.g().onPressDo({
	game.say(toni, "Conviene regar?: " + toni.convieneRegar())
	
	})
	
	
	
	/*
	 * Acá usamos addVisualIn en vez de addVisual, y por esto 
	 * no es necesario que la pachamama conozca su position.
	 */
	game.addVisualIn(pachamama, game.at(0, 13));
	
	// FUMIGAR		
	keyboard.f().onPressDo({
		pachamama.fumigar()
	})
	
	// LLOVER		
	keyboard.l().onPressDo({
		pachamama.llover()
	})
	
	keyboard.z().onPressDo { game.stop() }
	/* 
	 * Agregamos una fila de maices. Ojo al regar, que Toni no va a conocer
	 * estas plantas.
	 * 
	 * En este ejemplo también usamos addVisualIn, por lo tanto
	 * el Maiz solo define la imagen.
	 * 
	 * De yapa, mostramos cómo agregar varios objetos de una utilizando
	 * un rango (1..13), que equivale a la lista [1, 2, 3, ..., 13].
	 */
	//(1..13).forEach { x => game.addVisualIn(new Maiz(), game.at(x, 5)) }
		
	game.start()
}