import wollok.game.*
import toni.*
import plantas.*
import mercados.*
import pachamama.*

program huertaDeToni {
	game.title("La huerta de Toni")
	game.width(15)
	game.height(15)
	
	game.ground("tierra.png")
	
	game.addVisual(toni)

	// tres mercados en posicion fija (se puede hacer aleatorio)
	const mercado1 = new Mercado(position=game.at(2,1))
	const mercado2 = new Mercado(position=game.at(12,6))
	const mercado3 = new Mercado(position=game.at(4,14))
	
	game.addVisual(mercado1)
	game.addVisual(mercado2)
	game.addVisual(mercado3)

		
	keyboard.up().onPressDo({toni.moverNorte()})
	keyboard.down().onPressDo({toni.moverSur()})
	keyboard.right().onPressDo({toni.moverEste()})
	keyboard.left().onPressDo({toni.moverOeste()})
	
	keyboard.m().onPressDo({ toni.sembrarMaiz() })
	
	keyboard.t().onPressDo({ toni.sembrarTrigo() })
	
	keyboard.o().onPressDo({ toni.sembrarTomaco() })
	
	keyboard.a().onPressDo({ toni.regarLasPlantas() })
	
	keyboard.r().onPressDo({ toni.regarActual(game.colliders(toni)) })
	
	keyboard.p().onPressDo({
	game.say(toni, "Hay: " + toni.plantasListasParaCosechar().size() + "plantas para cosechar. Son estas: " + toni.plantasListasParaCosechar() )
	})
	
	//Solamente a nivel consulta de indicar existencia en celda donde esta Toni parado.
	keyboard.w().onPressDo({ game.say(toni, "Hay " + toni.hayMercado()) })
	
	keyboard.k().onPressDo({ game.say(toni, " " + game.colliders(toni)) })
	
	keyboard.x().onPressDo({ toni.cosecharTodo() })
	
	keyboard.c().onPressDo({ toni.cosecharActual(game.colliders(toni)) })
		
	keyboard.v().onPressDo({ toni.venderCosecha()  })
	
	//keyboard.y().onPressDo({ toni.ofrendaALaPachamama() })
	
	keyboard.space().onPressDo({
	game.say(toni, "Monedas: " + toni.monedasDeOro() + " Sembrado: " + toni.plantasSembradas().size() + " AVender: " + toni.dineroAVender())
	})
	
	keyboard.d().onPressDo({
	game.say(toni, "Monedas alcanza para " + toni.paraCuantosDiasLeAlcanza() + "dias." )
	})
	
	keyboard.e().onPressDo({
	game.say(toni, "Apto celiacos: " + toni.cuantoHayParaCeliacos())
	})
	
	keyboard.g().onPressDo({
	game.say(toni, "Conviene regar?: " + toni.convieneRegar())
	})
	
	keyboard.h().onPressDo({
	game.say(toni, "Pachamama Agradecimiento: " + pachamama.nivelDeAgradecimiento())
	})
	
	game.addVisualIn(pachamama, game.at(0, 13));
	
	game.whenCollideDo(pachamama, { e => e.ofrendaALaPachamama() toni.bajar() })
	
	
	// FUMIGAR		
	keyboard.f().onPressDo({ toni.fumigar() })
	
	// LLOVER		
	keyboard.l().onPressDo({ pachamama.llover()})
	
	keyboard.z().onPressDo { game.stop() }
			
	game.start()
}
