import wollok.game.*
import toni.*
import plantas.*
import mercados.*
import pachamama.*

program huertaDeToni {
	game.title("La huerta de Toni")
	game.width(15)
	game.height(15)
	
	// Agregamos al amigo Toni.
	game.addVisual(toni)
	
	// Configuramos una imagen de fondo, que se repite para cada celda del tablero.
	game.ground("tierra.png")
		
	// MOVIMIENTOS
	keyboard.up().onPressDo({toni.moverNorte()})
	keyboard.down().onPressDo({toni.moverSur()})
	keyboard.right().onPressDo({toni.moverEste()})
	keyboard.left().onPressDo({toni.moverOeste()})
	
	// SEMBRAR PLANTAS
	keyboard.m().onPressDo({ 
		//const maiz = new Maiz(position = toni.position())
		toni.sembrarMaiz()
		//maiz.image(maiz.image())
		//game.addVisual(maiz)
	})
	
	keyboard.t().onPressDo({
		//const trigo = new Trigo(position = toni.position())
		toni.sembrarTrigo()
		//game.addVisual(trigo)
	})
	
	keyboard.o().onPressDo({
		//const tomaco = new Tomaco(position = toni.position())
		toni.sembrarTomaco()
		//game.addVisual(tomaco)
	})
	
	// REGAR UNA Y TODAS LAS PLANTAS (VER TEMA QUE RIEGE CUALQUIERA)
	keyboard.r().onPressDo({
		//game.colliders(toni) { a => toni.regarLasPlantas() } 
		toni.regarLasPlantas()
	})
	
	keyboard.u().onPressDo({
	//falta pasarle el dato de planta a quitar
	//toni.cosecharPlanta(planta)
	})
	
	// COSECHAR UNA Y TODAS LAS PLANTAS
	keyboard.p().onPressDo({
	toni.plantasListasParaCosechar()
	})
	
	keyboard.c().onPressDo({
		toni.cosecharTodo()
		
		
	})
	
	// VENDER LA COSECHA
	keyboard.v().onPressDo({
	// LA VENTA SE REFLEJA EN MONEDAS DE ORO	
	})
	
	// MOSTRAR EL ESTADO
	keyboard.space().onPressDo({
	// RETORNAR ALGO COMO: 
	game.say(toni, "Tengo" + toni.monedasDeOro() + "monedas y me quedan" + toni.plantasSembradas().size() + "plantas para vender" )
	})
	
	/*
	 * Acá usamos addVisualIn en vez de addVisual, y por esto 
	 * no es necesario que la pachamama conozca su position.
	 */
	game.addVisualIn(pachamama, game.at(0, 13));
	
	// FUMIGAR		
	keyboard.f().onPressDo({
		pachamama.fumigar()
	})
	
	// LLOVER		
	keyboard.l().onPressDo({
		pachamama.llover()
	})
	
	keyboard.z().onPressDo { game.stop() }
	/* 
	 * Agregamos una fila de maices. Ojo al regar, que Toni no va a conocer
	 * estas plantas.
	 * 
	 * En este ejemplo también usamos addVisualIn, por lo tanto
	 * el Maiz solo define la imagen.
	 * 
	 * De yapa, mostramos cómo agregar varios objetos de una utilizando
	 * un rango (1..13), que equivale a la lista [1, 2, 3, ..., 13].
	 */
	//(1..13).forEach { x => game.addVisualIn(new Maiz(), game.at(x, 5)) }
		
	game.start()
}