import wollok.game.*
import toni.*
import plantas.*
import mercados.*
import pachamama.*

program huertaDeToni {
	game.title("La huerta de Toni")
	game.width(15)
	game.height(15)
	
	game.ground("tierra.png")
	
	game.addVisual(toni)

	// tres mercados en posicion fija (se puede hacer aleatorio)
	game.addVisual(new Mercado(position=game.at(2,1)))
	game.addVisual(new Mercado(position=game.at(12,6)))
	game.addVisual(new Mercado(position=game.at(4,14)))

		
	keyboard.up().onPressDo({toni.moverNorte()})
	keyboard.down().onPressDo({toni.moverSur()})
	keyboard.right().onPressDo({toni.moverEste()})
	keyboard.left().onPressDo({toni.moverOeste()})
	
	keyboard.m().onPressDo({ 
		toni.sembrarMaiz()
	})
	
	keyboard.t().onPressDo({
		toni.sembrarTrigo()
	})
	
	keyboard.o().onPressDo({
		toni.sembrarTomaco()
	})
	
	keyboard.a().onPressDo({
		toni.regarLasPlantas()
	})
	
	keyboard.r().onPressDo({
	toni.regarActual(game.colliders(toni))
	})
	
	keyboard.p().onPressDo({
	game.say(toni, "Hay" + toni.plantasListasParaCosechar().size() + "plantas para cosechar. Son estas:" + toni.plantasListasParaCosechar() )
	})
	//Solamente a nivel consulta de indicar existencia en celda donde esta Toni parado.
	keyboard.w().onPressDo({
	game.say(toni, "Hay" + toni.existeAlgoEnEstaPosicion())
	})
	
	keyboard.x().onPressDo({
		toni.cosecharTodo()	
	})
	keyboard.c().onPressDo({
		toni.cosecharActual(game.colliders(toni))
	})
		
	keyboard.v().onPressDo({
	toni.venderCosecha()
	})
	keyboard.y().onPressDo({
	toni.ofrendaALaPachamama()
	})
	
	keyboard.space().onPressDo({
	game.say(toni, "Monedas:" + toni.monedasDeOro() + " Sembrado:" + toni.plantasSembradas().size() + " AVender:" + toni.dineroAVender())
	})
	
	keyboard.d().onPressDo({
	game.say(toni, "Monedas para " + toni.paraCuantosDiasLeAlcanza() + "dias." )
	
	})
	
	keyboard.e().onPressDo({
	game.say(toni, "Apto celiacos: " + toni.cuantoHayParaCeliacos())
	
	})
	
	keyboard.g().onPressDo({
	game.say(toni, "Conviene regar?: " + toni.convieneRegar())
	
	})
	
	keyboard.h().onPressDo({
	game.say(toni, "Pachamama Agradecimiento: " + pachamama.nivelDeAgradecimiento())
	
	})
	
	/*
	 * Acá usamos addVisualIn en vez de addVisual, y por esto 
	 * no es necesario que la pachamama conozca su position.
	 */
	game.addVisualIn(pachamama, game.at(0, 13));
	
	// FUMIGAR		
	keyboard.f().onPressDo({
		pachamama.fumigar()
	})
	
	// LLOVER		
	keyboard.l().onPressDo({
		pachamama.llover()
	})
	
	keyboard.z().onPressDo { game.stop() }
	/* 
	 * Agregamos una fila de maices. Ojo al regar, que Toni no va a conocer
	 * estas plantas.
	 * 
	 * En este ejemplo también usamos addVisualIn, por lo tanto
	 * el Maiz solo define la imagen.
	 * 
	 * De yapa, mostramos cómo agregar varios objetos de una utilizando
	 * un rango (1..13), que equivale a la lista [1, 2, 3, ..., 13].
	 */
	//(1..13).forEach { x => game.addVisualIn(new Maiz(), game.at(x, 5)) }
		
	game.start()
}